-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 07, 2014 at 04:43 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `rak`
--

-- --------------------------------------------------------

--
-- Table structure for table `tea`
--

CREATE TABLE IF NOT EXISTS `tea` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lat` varchar(20) NOT NULL,
  `lng` varchar(20) NOT NULL,
  `info` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;
